# You can access your GitHub App's settings by going to https://github.com/settings/apps

# Copy the "App ID" from the General settings page
APP_ID=

# Copy the "Webhook secret" from the General settings page if already
# set, or generate a unique secret with `openssl rand -base64 32`
WEBHOOK_SECRET=

# Generate and download a private key from the General settings page
PRIVATE_KEY_PATH=

# Use "debug" for more verbose logging or "warn" to show less
LOG_LEVEL=info

# (Development Only) Go to https://smee.io/new and set this to the URL
# that you are redirected to.  Also set "Webhook URL" on the General
# settings page to this URL.
WEBHOOK_PROXY_URL=
